<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chingu Book Finder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/styles.css">

</head>

<body>
    <main>
        <h1 class="title">BookFinder</h1>
        <section class="search-wrapper">
            <form class="search-form" action="#">
                <input type="text" class="bookinput" placeholder="Search for a book" aria-label="search input">
                <button class="booksearch" type="button">
                    <img src="/img/search.svg" alt="search button icon">
                </button>
            </form>
        </section>
        <section class="display">
            <p class="placement-text">There is nothing here.</p>
        </section>
    </main>
</body>
<script src="/js/main.js"></script>

</html>